{
    "version": 2,
    "routes": [
      { "src": "/app-ads.txt", "dest": "/app-ads.txt", "headers": { "Content-Type": "text/plain; charset=utf-8" } },
      { "src": "/robots.txt", "dest": "/robots.txt" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  